# Local-laptop Caddy config.
#
# Differs from the prod Caddyfile in two things:
#   - DOMAIN is fixed to *.localhost (RFC 6761 — every modern browser
#     resolves *.localhost to 127.0.0.1 automatically, no DNS or
#     /etc/hosts work needed).
#   - TLS comes from Caddy's built-in local CA (`tls internal`) instead
#     of Let's Encrypt. LE refuses to issue for `localhost`, and the
#     local CA sidesteps the public-CA dance entirely.
#
# First request to any subdomain produces a one-time browser warning
# unless you've trusted the local CA — see .env.local.example for the
# `caddy trust` snippet.

airlock.localhost {
	tls internal

	@spa_relay path /auth/relay
	handle @spa_relay {
		reverse_proxy frontend:80
	}
	@backend path /api/* /auth/* /auth-external /ws /webhooks/* /health
	handle @backend {
		reverse_proxy airlock:8080
	}
	handle {
		reverse_proxy frontend:80
	}
}

s3.airlock.localhost {
	tls internal
	reverse_proxy rustfs:9000 {
		header_up Host {host}
	}
}

*.airlock.localhost {
	tls internal
	reverse_proxy airlock:8080
}
