# Airlock self-host Caddy config — Cloudflare DNS-01 wildcard (mode B).
#
# Uses the Cloudflare DNS plugin (see Dockerfile.caddy) to obtain certs via
# DNS-01. The per-agent block gets a single `*.{$DOMAIN}` wildcard cert, so
# new agent subdomains need NO per-host issuance — sidestepping the Let's
# Encrypt rate limit that the on-demand HTTP-01 Caddyfile hits above ~30
# agents. Requires CLOUDFLARE_API_TOKEN (Zone:DNS:Edit on the zone) in .env.

{
	# email {$ACME_EMAIL}   # uncomment + set ACME_EMAIL for expiry notices
}

# Shared TLS automation: DNS-01 via Cloudflare. resolvers pins a public
# resolver for the propagation check so it doesn't depend on the host's.
(cf_tls) {
	tls {
		dns cloudflare {$CLOUDFLARE_API_TOKEN}
		resolvers 1.1.1.1
	}
}

# Apex: dashboard SPA + airlock REST/WebSocket API.
{$DOMAIN} {
	import cf_tls
	@spa_relay path /auth/relay
	handle @spa_relay {
		reverse_proxy frontend:80
	}
	@backend path /api/* /auth/* /auth-external /ws /webhooks/* /health /.well-known/* /oauth/*
	handle @backend {
		reverse_proxy airlock:8080
	}
	handle {
		reverse_proxy frontend:80
	}
}

# Public S3 for presigned URLs (covered by the wildcard cert, but kept as its
# own block to preserve the Host header RustFS signs against).
s3.{$DOMAIN} {
	import cf_tls
	reverse_proxy rustfs:9000 {
		header_up Host {host}
	}
}

# Per-agent subdomains — one wildcard cert covers them all.
*.{$DOMAIN} {
	import cf_tls
	reverse_proxy airlock:8080
}
