# TLS_MODE=internal — Caddy's built-in local CA (laptop / offline).
#
# DOMAIN defaults to airlock.localhost (RFC 6761 — every modern browser
# resolves *.localhost to 127.0.0.1, no DNS or /etc/hosts work). Certs come
# from Caddy's local CA instead of Let's Encrypt (LE refuses to issue for
# localhost). First request to any subdomain produces a one-time browser
# warning unless you trust the local CA:
#   docker compose exec caddy caddy trust

import routes.caddy

(proxy_airlock) {
	reverse_proxy {$AIRLOCK_UPSTREAM}
}

{$DOMAIN} {
	tls internal
	import apex_routes
}

s3.{$DOMAIN} {
	tls internal
	import s3_routes
}

*.{$DOMAIN} {
	tls internal
	import proxy_airlock
}
