# TLS_MODE=ondemand — on-demand HTTP-01 (the default).
#
# Caddy issues a fresh Let's Encrypt cert per agent subdomain on first request,
# validated against airlock's /caddy/ask endpoint. No DNS provider credentials
# needed; ports 80 and 443 must be reachable from the public internet.
#
# Tradeoff: Let's Encrypt rate-limits 50 cert issuances per registered domain
# per week (renewals count). Comfortable below ~30 agents; above that switch to
# TLS_MODE=wildcard (one Cloudflare DNS-01 wildcard cert, no per-host limit).

{
	# Set ACME_EMAIL in .env to receive cert-expiry notices (expands to an
	# `email <addr>` line; empty otherwise).
	{$ACME_EMAIL_LINE}

	on_demand_tls {
		ask http://{$AIRLOCK_UPSTREAM}/caddy/ask
	}
}

import routes.caddy

(proxy_airlock) {
	reverse_proxy {$AIRLOCK_UPSTREAM}
}

# Apex: eager HTTP-01 issuance (no overlap with the wildcard block, so Caddy
# issues at startup).
{$DOMAIN} {
	import apex_routes
}

# s3 + per-agent subdomains: on_demand issuance. A `tls { issuer acme }` here
# wouldn't trigger startup issuance (Caddy skips eager issuance for names that
# overlap the *.{$DOMAIN} block), leaving the cert undefined; on_demand issues
# lazily on first request, validated via /caddy/ask (which whitelists the "s3"
# slug — see api/caddy.go).
s3.{$DOMAIN} {
	tls {
		on_demand
	}
	import s3_routes
}

*.{$DOMAIN} {
	tls {
		on_demand
	}
	import proxy_airlock
}
