# TLS_MODE=proxy — behind a central reverse proxy (nginx / traefik).
#
# An external proxy you already run terminates TLS for {$DOMAIN}, *.{$DOMAIN},
# and s3.{$DOMAIN} and forwards them as plain HTTP to this caddy's HTTP port
# (docker-compose.yml binds it to loopback: HTTP_PORT=127.0.0.1:8080). caddy
# still does all internal Host routing; it does NOT issue certs. We force
# X-Forwarded-Proto=https because the external edge is always HTTPS — that's
# what airlock signs PUBLIC_URL / presigned URLs against. Also set
# REVERSE_PROXY_TRUSTED_PROXIES in .env to the proxy's CIDR so airlock trusts
# the forwarded headers.
#
# Per-agent `*.{$DOMAIN}` TLS is terminated by YOUR proxy, which therefore must
# hold a wildcard `*.{$DOMAIN}` cert (a single-host cert breaks per-agent
# {slug}.{$DOMAIN} routing) and forward apex + *. + s3. to caddy's HTTP port.

{
	auto_https off
}

import routes.caddy

(proxy_airlock) {
	reverse_proxy {$AIRLOCK_UPSTREAM} {
		header_up X-Forwarded-Proto https
	}
}

http://{$DOMAIN} {
	import apex_routes
}

http://s3.{$DOMAIN} {
	import s3_routes
}

http://*.{$DOMAIN} {
	import proxy_airlock
}
