# TLS_MODE=tunnel — Cloudflare Tunnel (no public IP / behind NAT).
#
# A cloudflared sidecar (COMPOSE_PROFILES includes cloudflared) dials out to
# Cloudflare and forwards public hostnames to this caddy over a dedicated internal network;
# Cloudflare terminates TLS at its edge. Caddy listens only on its fixed address
# on that network and trusts CF-Connecting-IP only from cloudflared's fixed /32.
# We force X-Forwarded-Proto=https on the airlock upstreams because the edge is
# always HTTPS — that's what airlock signs PUBLIC_URL / presigned URLs against,
# even though cloudflared→caddy is HTTP.
#
# Per-agent `*.{$DOMAIN}` TLS is terminated at the Cloudflare edge. Configure
# the tunnel's public-hostname routes (CF Zero-Trust dashboard) to point
# {$DOMAIN}, *.{$DOMAIN}, and s3.{$DOMAIN} at http://caddy:80.
{
	auto_https off
	servers {
		trusted_proxies static {$TUNNEL_CLOUDFLARED_IP}/32
		client_ip_headers CF-Connecting-IP
	}
}

import routes.caddy

(proxy_airlock) {
	reverse_proxy {$AIRLOCK_UPSTREAM} {
		header_up X-Airlock-Proxy-Auth {$REVERSE_PROXY_AUTH_SECRET}
		header_up X-Forwarded-For {client_ip}
		header_up X-Forwarded-Proto https
	}
}

http://{$DOMAIN} {
	bind {$TUNNEL_CADDY_IP}
	import https_security_headers
	import apex_routes
}

http://s3.{$DOMAIN} {
	bind {$TUNNEL_CADDY_IP}
	import https_security_headers
	import s3_routes
}

http://*.{$DOMAIN} {
	bind {$TUNNEL_CADDY_IP}
	request_header -X-Airlock-Proxy-Auth
	import baseline_security_headers
	import https_security_headers
	import proxy_airlock
}
