# TLS_MODE=wildcard - DNS-01 wildcard cert.
#
# Uses a Caddy DNS plugin (caddy/Dockerfile builds caddy with the enabled
# providers; set CADDY_IMAGE to that local tag) to obtain a single
# `*.{$DOMAIN}` cert via DNS-01. New agent subdomains need no per-host issuance.
# Requires DNS_PROVIDER and DNS_API_TOKEN in .env for token-based providers.
#
# Per-agent `*.{$DOMAIN}` TLS is terminated here by Caddy's wildcard cert - no
# inbound :80 needed for issuance.
{
	# Set ACME_EMAIL in .env for cert-expiry notices (empty otherwise).
	{$ACME_EMAIL_LINE}
}

# Shared TLS automation: DNS-01. resolvers pins a public resolver
# for the propagation check so it doesn't depend on the host's.
(dns_tls) {
	tls {
		dns {$DNS_PROVIDER} {$DNS_API_TOKEN}
		resolvers 1.1.1.1
	}
}

import routes.caddy

(proxy_airlock) {
	reverse_proxy {$AIRLOCK_UPSTREAM}
}

{$DOMAIN} {
	import dns_tls
	import apex_routes
}

s3.{$DOMAIN} {
	import dns_tls
	import s3_routes
}

*.{$DOMAIN} {
	import dns_tls
	import proxy_airlock
}
